<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SolutionConfigurationsClassLibrary.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PrimaryDatabase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DEFAULT</Value>
    </Setting>
    <Setting Name="PrimaryWebService" Type="System.String" Scope="User">
      <Value Profile="(Default)">DEFAULT</Value>
    </Setting>
  </Settings>
</SettingsFile>